VITE_SUPABASE_PROJECT_ID="zshvzaqxtbtwvcchpkeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaHZ6YXF4dGJ0d3ZjY2hwa2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzg5NzQsImV4cCI6MjA3MTIxNDk3NH0.WONNoa3zUtA2zAGLB_fRY232I5BSsronSXw8jsnAL-k"
VITE_SUPABASE_URL="https://zshvzaqxtbtwvcchpkeb.supabase.co"
